{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fun",
				"function"
			],
			[
				"clno",
				"cloneNode"
			],
			[
				"r",
				"rgba()"
			],
			[
				"fe",
				"flex"
			],
			[
				"margin",
				"margin"
			],
			[
				"sti",
				"static"
			],
			[
				"delete",
				"delete_show"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"key",
				"keypress\t.keypress()"
			],
			[
				"parse",
				"parseFloat"
			],
			[
				"sto",
				"stock"
			],
			[
				"top_tr",
				"top_tr_arr"
			],
			[
				"top_",
				"top_tr_arr"
			],
			[
				"scroll",
				"scrollTop\t.scrollTop()"
			],
			[
				"blo",
				"block"
			],
			[
				"max",
				"max_height"
			],
			[
				"curr",
				"current_amout"
			],
			[
				"entr",
				"entrust_sell_num"
			],
			[
				"total_",
				"total_amount"
			],
			[
				"entrust",
				"entrust_sell_num"
			],
			[
				"entru",
				"entrust_sell_num"
			],
			[
				"ent",
				"entrust_sell_num"
			],
			[
				"entrust_sell",
				"entrust_sell_num"
			],
			[
				"stock",
				"stock_num"
			],
			[
				"change",
				"change_price_position_value"
			],
			[
				"chan",
				"change_price_target_value"
			],
			[
				"load",
				"loading"
			],
			[
				"ele",
				"ele"
			],
			[
				"win",
				"window"
			],
			[
				"fo",
				"formatNumber"
			],
			[
				"wei",
				"weight"
			],
			[
				"cler",
				"clearTimeout"
			],
			[
				"cha",
				"check_all"
			],
			[
				"che",
				"checkarr"
			],
			[
				"list",
				"list_data"
			],
			[
				"is",
				"isObjectValueEqual"
			],
			[
				"new",
				"newdata"
			],
			[
				"clear",
				"clearTimeout"
			],
			[
				"tabel",
				"tableData_wait"
			],
			[
				"tableda",
				"tableData_result"
			],
			[
				"ti",
				"timer"
			],
			[
				"back",
				"background-color"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"submi",
				"submit_result"
			],
			[
				"mouse",
				"mousedown\t.mousedown()"
			],
			[
				"tocu",
				"touchstart"
			],
			[
				"e",
				"error_info"
			],
			[
				"change_p",
				"change_price_position"
			],
			[
				"eror",
				"error-info"
			],
			[
				"wind",
				"wind_contrl_all"
			],
			[
				"price_",
				"price_type"
			],
			[
				"sub",
				"submit\t.submit()"
			],
			[
				"submit",
				"submit_stock"
			],
			[
				"my",
				"my_total_max_cash"
			],
			[
				"s",
				"scroll"
			],
			[
				"su",
				"submit\t.submit()"
			],
			[
				"aci",
				"active_wind"
			],
			[
				"odd",
				"odd_arr"
			],
			[
				"for",
				"forEach"
			],
			[
				"my_",
				"my_total_max_cash"
			],
			[
				"index",
				"index\t.index()"
			],
			[
				"error_",
				"error_show"
			],
			[
				"my_ch",
				"my_checked_type"
			],
			[
				"tabl",
				"tableData_maketA"
			],
			[
				"di",
				"direction"
			],
			[
				"_",
				"_stock_list"
			],
			[
				"pro",
				"product"
			],
			[
				"stock_",
				"stock_list"
			],
			[
				"tob",
				"tbody"
			],
			[
				"sty",
				"style\tAttr"
			],
			[
				"mou",
				"mounted"
			],
			[
				"par",
				"parent\t.parent()"
			],
			[
				"to",
				"total_cost_cash"
			],
			[
				"so",
				"stock_num"
			],
			[
				"add",
				"addback\t.addBack()"
			],
			[
				"len",
				"length"
			],
			[
				"head",
				"header_data"
			],
			[
				"target",
				"target_position"
			],
			[
				"check",
				"checkarr"
			],
			[
				"arr",
				"Array"
			],
			[
				"current",
				"current_positon"
			],
			[
				"input_",
				"input_val"
			],
			[
				"my_s",
				"my_stock"
			],
			[
				"val",
				"val\t.val()"
			],
			[
				"show",
				"show_type"
			],
			[
				"he",
				"header_data"
			],
			[
				"ht",
				"header_data"
			],
			[
				"hea",
				"header_data"
			],
			[
				"text",
				"text\t.text()"
			],
			[
				"class",
				"class_name"
			],
			[
				"und",
				"undefined"
			],
			[
				"th",
				"th\t<th>"
			],
			[
				"z",
				"z-index"
			],
			[
				"alert",
				"alertNode"
			],
			[
				"disp",
				"display_arr"
			],
			[
				"border",
				"border-radius"
			],
			[
				"let",
				"let"
			],
			[
				"der",
				"direction"
			],
			[
				"sock",
				"stock"
			],
			[
				"error",
				"error_change"
			],
			[
				"dele",
				"delete"
			],
			[
				"ba",
				"background-image"
			],
			[
				"bac",
				"background-image"
			],
			[
				"cur",
				"current_guadan"
			],
			[
				"merge",
				"mergeCurrent_Guandan"
			],
			[
				"co",
				"computed"
			],
			[
				"total",
				"my_total_cash"
			],
			[
				"num",
				"Number"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"glob",
				"globalFunc"
			],
			[
				"en",
				"entrust_info"
			],
			[
				"issh",
				"isshow2"
			],
			[
				"eve",
				"event"
			],
			[
				"flo",
				"floatType"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"ch",
				"checke"
			],
			[
				"myche",
				"myCheckAll"
			],
			[
				"m",
				"methods"
			],
			[
				"wid",
				"width"
			],
			[
				"sel",
				"self"
			],
			[
				"chek",
				"checktype"
			],
			[
				"chen",
				"change\t.change()"
			],
			[
				"tab",
				"tableData"
			],
			[
				"hed",
				"vue-row-header"
			],
			[
				"te",
				"template"
			],
			[
				"ins",
				"instanceof"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "Package Controlinstal",
		"selected_items":
		[
			[
				"Package Controlinstal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jiangjian/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jiangjian/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/src/js/oms/multi/batchdeal.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/instruction/review.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/order_create/multi_order/table_batch.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/src/js/oms/instruction/review.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/less/common/main.import.less",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/order_create/new_order/trade_number_method.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/js/jquery.directives.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/less/oms.less",
		"/Users/jiangjian/Library/Containers/com.tencent.WeWorkMac/Data/Library/Application Support/WXWork/Data/1688853853310782/Cache/File/2017-08/menu_left_logo_13.png",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/images/welcome/menu_left_logo_13.png",
		"/Users/jiangjian/Desktop/test/test.html",
		"/Users/jiangjian/Desktop/test/index.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/common/content_side_nav/standard.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/artisan",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/order_create.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/lcache.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/less/theme1/common/main.import.less",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/css/bms_product.min.css",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/less/theme1/bms_product.less",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/node_modules/svgo/plugins/removeViewBox.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/head/is_running.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/less/theme1/oms.less",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/less/oms/main.import.less",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/node_modules/browserify/test/standalone.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/order_create/trade_preview.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/app/Http/routes.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/js/oms/oms.filters.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/order_list.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/css/img/icon-delete-gray.png",
		"/Users/jiangjian/Desktop/test/lib/touch.js",
		"/Users/jiangjian/Desktop/test/lib/zepto.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/order_create/multi_order/buy.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/app/Models/Permissions.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/common/content_side_nav/manager.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/dist/js/oms/instruction/review.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/js/jquery.min.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/manager/risk.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/product/order_create/multi_order/submit.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/dist/css/multi/batchdeal.css",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/src/less/multi/batchdeal.less",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/order_create/multi_order/table.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/order_create/new_order.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/policy_create/new_order.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/product/order_create/new_order.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/app/Http/Controllers/RISK/RISKController.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/api.json/risk_rules.json",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/src/less/static/oms.less",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/order_create/multi_order/table_batch_sell.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/order_create/multi_order/table_batch_buy.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/position_list.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/js/oms/oms.app.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/order_create/trade_5.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/node_modules/lodash/isNumber.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/node_modules/babelify/node_modules/babel-core/browser.js",
		"/Users/jiangjian/Desktop/test/commontest.html",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/bms/product/base_lists.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/js/jquery.datetimepicker.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/less/common/base.import.less",
		"/Users/jiangjian/Desktop/test/less/test.less",
		"/Users/jiangjian/Library/Application Support/Sublime Text 3/Packages/User/less2css.sublime-settings",
		"/Users/jiangjian/Desktop/icon-alert.png",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/js/oms/oms.render.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/src/less/includes/bem.import.less",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/src/js/common/vue.component.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/api.json/fe.readme.md",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/src/js/client.expert.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/storage/framework/views/5ca08b14575f368d9bbc0b092e5e950a",
		"/Users/jiangjian/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/jiangjian/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/js/client/check-risk.client.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/product/order_create.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/order_create/multi_order/submit.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/app/Http/Controllers/Sync/OMSHelperController.php",
		"/Users/jiangjian/Desktop/batchdeal.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/dist/js/oms/multi/batchdeal.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/css/oms.min.css",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/order_create/multi_order/foot.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/dist/js/oms/multi/batchdeal.js.map",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/dist/js/client.expert.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/product/order_create/multi_order/sell.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/src/js/common/vue.component.commone.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/multi/index.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/bms/product/add_child.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/app/Http/Controllers/OMS/OMSPageController.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/suspension/page.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/allocation/index.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/user/permission_deny.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/allocation/execute.blade.php",
		"/Users/jiangjian/Library/Application Support/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/Users/jiangjian/Library/Application Support/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/dist/js/oms/multi/batchbuy.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/dist/js/oms/multi/batchbuy.js.map",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/dist/js/common/vue.component.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/src/js/oms/multi/batchbuy.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/adminmanager.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/gulpfile.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/dist/css/static/oms.css",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/app/Models/OMS/GuoxinImported.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/product/order_create/multi_order/table.blade.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/app/Exceptions/Handler.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/node_modules/accord/lib/adapter_base.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/node_modules/accord/node_modules/uglify-js/lib/output.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/src/js/oms/report/report_list.js",
		"/Users/jiangjian/Desktop/test/less/style.less",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/less/oms/base.import.less",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/less/aaaa.less",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/css/aaaa.min.css",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/less/test.less",
		"/Users/jiangjian/Library/Application Support/Sublime Text 3/Packages/Less2Css/README.md",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/resources/views/oms/report/report_list.blade.php",
		"/Users/jiangjian/Library/Application Support/Sublime Text 3/Packages/Less2Css/less2css.sublime-settings",
		"/Users/jiangjian/Desktop/test/style.css",
		"/Users/jiangjian/Desktop/test/style.less",
		"/Users/jiangjian/Desktop/test/text.less",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Request.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/app/Http/Controllers/Controller.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/dist/js/oms/report/report_list.js",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/HttpKernel.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/app/Console/Commands/OMSCHECK/cancel_request.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/app/Http/Controllers/OMS/OMSReportGroupController.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/config/custom.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/index.php",
		"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/vendor/laravel/framework/src/Illuminate/Http/Request.php",
		"/data/gmf_app/public/index.php",
		"/data/config/rel/app/nginx_config/lvs.conf"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*.map,-*.less,*.php,-*.js",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*.map,-*.less,-*.php,*.js",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*.map,-*.less,*.php,",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,*.css,-*.map,-*.less,-*.php,",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*.map,*.less,-*.php,",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*.map,-*.less,*.php,",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*.map,*.less,*.php,*.less",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*.map,*.less,*.php,-*.less,*.php",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*.map,*.less,*.php,-*.less",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*.map,*.less,*.php",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*.map,*.less",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*less,-*.map,*.less",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*less,-*.map,*.js",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*less,-*.map,*.php",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*less,-*.map,*.js",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*less,-*.map,*.php",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*less,-*.map",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*less,-*.map,-*.min.js,*.js",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*less,-*.map,-*.min.js",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*less,-*.map",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css,-*less",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.css",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,*.js",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,-*.json,-*min.css",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/public/images/oms_client",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,*.php",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/,*php",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/src/js/common,-*.map",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2/src/js/common,*js",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2,-*.min.css,-*.min.js,-*.css,-*.map",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2,-*.min.css,-*.min.js,-*.css,-*.map",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2,-*.min.css,-*.min.js,-*.css,-*.map，－*.php,",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2,-*.min.css,-*.min.js,-*.css,-*.map，－*.php,*.js",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2,-*.min.css,-*.min.js,-*.css,-*.map，－*.php",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2,-*.min.css,-*.min.js,-*.css,-*.map",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2,-*.min.css,-*.min.js,-*.css,*.map",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2,-*.min.css,-*.min.js,-*.css",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2,-*.min.css,-*.min.jS",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2,-*.min.css,-*.min.jS",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2-*.min.css,-*.min.jS",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2 -*.min.css,-*.min.jS",
			"/Users/jiangjian/Desktop/workspace/view/gmf_oms_v2",
			"/Users/jiangjian/.Trash/data/config/rel/app/nginx_config"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"check_change",
			"console.log('click');",
			"console.log(select);",
			"console.log('init');",
			"padding",
			"log",
			"lo g",
			"dispaly",
			"$(window)",
			"update_entrust_info",
			"wind_contrl_allwin",
			"wind_contrl_all",
			"update_entrust_info",
			"stock_list",
			"batch_section",
			"delete_show",
			"五",
			"汇总",
			"调仓比例",
			"font-size",
			"float",
			"multi_products-disabled",
			"scroll",
			"is_percentage",
			"本次委买",
			"本次委麦",
			"本次委卖",
			"本次调仓比例",
			"调仓比例",
			".icon-menu-left-12",
			"icon-menu-left-12",
			".body",
			".board",
			".table(",
			".body",
			"挂单",
			"nth-child(2)",
			"images/welcome/menu_left_logo_12.png",
			"合并委托",
			"//判断委托数量是否正确",
			"width:100%",
			"multi-stocks",
			"100%",
			"multi-stocks",
			".tr-alert",
			"sock",
			"update_entrust_info",
			"select_change",
			"change_price_position",
			"股票类型id",
			"risk_cash_check:success",
			" mergeFreshStocksInfo([stock]).then(function(){",
			"images/welcome/menu_left_logo_11.png",
			"../images/welcome/menu_left_logo_11.png",
			"menu-tip",
			"review",
			"btn_refuse",
			"temp.push(index)",
			"status",
			"entrusted_volume",
			"req_total_amount",
			"show_entrust_volume",
			"merge_current_guandan",
			"entrust_info",
			"add_multi_hand_order:success",
			"卖出",
			"add_stock",
			"五",
			"vm =",
			"vm.",
			"vm",
			"五",
			"update5",
			"五档",
			"deal",
			"deal_price",
			"input_val",
			"self",
			"nav-manager",
			"current_entrust_total",
			"report/report_group",
			"nav-manager",
			"transition",
			"系统维护",
			"btn_click",
			"show_type",
			"float",
			"style=\"",
			"method",
			"$.get",
			"transfer_position",
			"target_position",
			"reportResult",
			"批量下单结果",
			"render",
			"displayStocksList",
			"reset",
			"add_multi_hand_order:success",
			" product_list.forEach(function(product){",
			"$event",
			"change_price_target",
			"vue-error-ele",
			"error_show",
			"check_change",
			"input_blur",
			"wind_contrl",
			"transfer_commission",
			"wind_contrl_op",
			"onec_adjustment",
			"parent",
			"merge_current_guandan",
			"$root.$children[",
			"footer",
			"tbody",
			"addClass('loading')",
			"getTips",
			"req_total_amount",
			"risk_limit_check_request.cur_volume",
			"risk_limit_check_request",
			"display_arr",
			"total_entrust_volume",
			"predict_total_entrust_volume",
			"获取不能通过校验的输入框",
			"validate_pass",
			"create_order:form:changed",
			"create_order:form:changed:stuck",
			"now_form_data",
			"form_data"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "test.min.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"stan",
				"gmf_oms_v2/resources/views/common/content_side_nav/standard.blade.php"
			],
			[
				"",
				"gmf_oms_v2/artisan"
			],
			[
				"bms",
				"gmf_oms_v2/public/less/theme1/bms_product.less"
			],
			[
				"revi",
				"gmf_oms_v2/resources/views/oms/instruction/review.blade.php"
			],
			[
				"bms_",
				"gmf_oms_v2/public/less/theme1/bms_product.less"
			],
			[
				"stand",
				"gmf_oms_v2/resources/views/common/content_side_nav/standard.blade.php"
			],
			[
				"order_list",
				"gmf_oms_v2/resources/views/oms/multi/product/order_list.blade.php"
			],
			[
				"review",
				"resources/views/oms/instruction/review.blade.php"
			],
			[
				"isrun",
				"resources/views/oms/multi/product/head/is_running.blade.php"
			],
			[
				"is_r",
				"resources/views/oms/multi/product/head/is_running.blade.php"
			],
			[
				"riskcontro",
				"app/Http/Controllers/RISK/RISKController.php"
			],
			[
				"riskr",
				"resources/views/api.json/risk_rules.json"
			],
			[
				"isrn",
				"node_modules/lodash/isNumber.js"
			],
			[
				"trade5",
				"resources/views/oms/multi/product/order_create/trade_5.blade.php"
			],
			[
				"expert",
				"gmf_oms_v2/resources/views/oms/expert.blade.php"
			],
			[
				"omsfilter",
				"gmf_oms_v2/public/js/oms/oms.filters.js"
			],
			[
				"ordercrea",
				"gmf_oms_v2/resources/views/oms/multi/product/order_create.blade.php"
			],
			[
				"orderlist",
				"gmf_oms_v2/resources/views/oms/multi/product/order_list.blade.php"
			],
			[
				"submit.blade",
				"gmf_oms_v2/resources/views/oms/multi/product/order_create/multi_order/submit.blade.php"
			],
			[
				"s_running",
				"gmf_oms_v2/resources/views/oms/multi/product/head/is_running.blade.php"
			],
			[
				"table.balde.",
				"gmf_oms_v2/resources/views/oms/multi/product/order_create/multi_order/table.blade.php"
			],
			[
				"mainimport",
				"gmf_oms_v2/public/less/common/main.import.less"
			],
			[
				"omsappjs",
				"gmf_oms_v2/public/js/oms/oms.app.js"
			],
			[
				"reportlist",
				"gmf_oms_v2/src/js/oms/report/report_list.js"
			],
			[
				"is_running",
				"gmf_oms_v2/resources/views/oms/multi/product/head/is_running.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 416.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
